<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AWS</title>
	<style>
		marquee{
			font-family: Montserrat;
			font-size: 24px;
		}
		img{
			margin: 0px 50px 0px 200px;
		}
		.main{
			/*background-color: aqua;*/
			
		}
		.main>.image{
			/*background-color: blueviolet;*/
			float: left;
		}
	    .info{
			/*  background-color: lightgrey;*/
			  font-family: Montserrat;
			  font-size: 17.5px;
			  height: 190px;
			  width: 500px;
			  border: 2px solid black;
			  margin-left: 750px;
			  margin-top: 50px;
		}
		.main1{
			/*background-color: aqua;*/
			height: 250px;
			
		}
		.image1{
			/*background-color: blueviolet;*/
			margin-right: 450px;
			margin-left: 550px;
			height: 250px;
			width: 500px;
		}
	    .info1{
			  /*background-color: lightgrey;*/
			  float: left;
			  font-family: Montserrat;
			  font-size: 18px;
			  height: 200px;
			  width: 500px;
			  border: 2px solid black;
			  margin-left: -560px;
			  margin-top: 10px;
			 padding-left: 10px;
		}
	</style>
</head>
<body>
	<marquee height="100px" width="100%" loop="2" scrollamount="10" behavior="alternate" direction="right">
  	 <h1>Launch application using Terraform</h1>
	</marquee>
	<div class="main">
		<div class="image">
			<img src="terraform.png" border="2" alt="" />
		</div>
		<div class="info">
			<p>Terraform is a tool for building, changing, and versioning infrastructure safely and efficiently. Terraform can manage existing and popular service providers as well as custom in-house solutions. Configuration files describe to Terraform the components needed to run a single application or your entire data-center.</p>
		</div>
	</div>
	<div class="main1">
		<div class="info1">
			<p>Amazon web service is a platform that offers flexible, reliable, scalable, easy-to-use and cost-effective cloud computing solutions.AWS is a comprehensive, easy to use computing platform offered Amazon. The platform is developed with a combination of infrastructure as a service (IaaS), platform as a service (PaaS) and packaged software as a service (SaaS) offerings.
			</p>
		</div>
		<div class="image1">
			<img src="cloud.png" border="2" width="500px" height="200px" alt=""/>
		</div>
	</div>
	<h4 align="right"><font size="6" face="Comic Sans ms">-Vanshika Garg</font></h4>
</body>
</html>
